G04 DipTrace 3.3.1.3*
G04 RapidFire.gml*
%MOMM*%
G04 #@! TF.FileFunction,Profile*
G04 #@! TF.Part,Single*
%ADD11C,0.14*%
%FSLAX35Y35*%
G04*
G71*
G90*
G75*
G01*
G04 BoardOutline*
%LPD*%
X-1590000Y1425000D2*
D11*
X1690000D1*
Y-1425000D1*
X-1590000D1*
X-1690000Y-1325000D1*
Y1325000D1*
X-1590000Y1425000D1*
M02*
