/** Pin Access- Configuration
	Configure pin function / direction / settings
	LPC82x ARM Cortex M0+
	----------------------------------------------------------
	Copyright 2012 Volker Oth
	Licensed under the Creative Commons Attribution 4.0 license
	http://creativecommons.org/licenses/by/4.0/

	Software is distributed on an "AS IS" BASIS, WITHOUT
	WARRANTIES OF ANY KIND, either express or implied.
*/

#ifndef PIN_CNF_H
#define PIN_CNF_H

/*
   Fixed
   P0.3  SWCLK
   P0.2  SWDIO
   P0.12 ISP
   P0.5  Reset

   RapidFire

   Inputs
   PIO0_23 / PIN0_23  IN1A    Button1 - Input A
   PIO0_13 / PIN0_13  IN1B    Button1 - Input B
   PIO0_17 / PIN0_17  IN2A    Button2 - Input A
   PIO0_4  / PIN0_4   IN2B    Button2 - Input B
   PIO0_15 / PIN0_15  Switch  Rapidfire switch

   Outputs
   PIO0_11 / PIN0_11  Out1   Button1 - Output (open drain)
   PIO0_10 / PIN0_10  Out2   Button2 - Output (open drain)
   PIO0_14 / PIN0_14  LED1   Status LED 1 (Rapidfire active)
   PIO0_0  / PIN0_0   LED2   Status LED 2 (C64-Modus active)
   PIO0_1  / PIN0_1   Pullup Switchable Pullup for Out2

   Free (pull to GND)
   PIO0_8  / PIN0_8
   PIO0_9  / PIN0_9
*/

#define PIN_IN1A   PIN_CH(0,23)
#define PIN_IN1B   PIN_CH(0,13)
#define PIN_IN2A   PIN_CH(0,17)
#define PIN_IN2B   PIN_CH(0,4)
#define PIN_SWITCH PIN_CH(0,15)

#define PIN_OUT1   PIN_CH(0,11)
#define PIN_OUT2   PIN_CH(0,10)
#define PIN_LED1   PIN_CH(0,14)
#define PIN_LED2   PIN_CH(0,0)
#define PIN_PULLUP PIN_CH(0,1)

/* 5V tolerance

   All digital pins but P0.6 in their digital configuration are 5V tolerant (up to 5.5V).
   When configured as analog pins, the maximum voltage should not exceed 3.6V (4.6V for <10ms).

   Normal GPIO pins configured as open drain are not 5V tolerant either and should not be pulled above VDD.
   This is especially true when VDD is off.
 */

/* Pin Assignment configuration*/
#define PIN_PINASSIGN0_CFG  (PIN_PA0_UART0_TXD(PIN_NA)        | PIN_PA0_UART0_RXD(PIN_NA)       | PIN_PA0_UART0_RTS(PIN_NA)       | PIN_PA0_UART0_CTS(PIN_NA))
#define PIN_PINASSIGN1_CFG  (PIN_PA1_UART0_SCLK(PIN_NA)       | PIN_PA1_UART1_TXD(PIN_NA)       | PIN_PA1_UART1_RXD(PIN_NA)       | PIN_PA1_UART1_RTS(PIN_NA))
#define PIN_PINASSIGN2_CFG  (PIN_PA2_UART1_CTS(PIN_NA)        | PIN_PA2_UART1_SCLK(PIN_NA)      | PIN_PA2_UART2_TXD(PIN_NA)       | PIN_PA2_UART2_RXD(PIN_NA))
#define PIN_PINASSIGN3_CFG  (PIN_PA3_UART2_RTS(PIN_NA)        | PIN_PA3_UART2_CTS(PIN_NA)       | PIN_PA3_UART2_SCLK(PIN_NA)      | PIN_PA3_SPI0_SCK(PIN_NA))
#define PIN_PINASSIGN4_CFG  (PIN_PA4_SPI0_MOSI(PIN_NA)        | PIN_PA4_SPI0_MISO(PIN_NA)       | PIN_PA4_SPI0_SSELSN_0(PIN_NA)   | PIN_PA4_SPI0_SSELSN_1(PIN_NA))
#define PIN_PINASSIGN5_CFG  (PIN_PA5_SPI0_SSELSN_2(PIN_NA)    | PIN_PA5_SPI0_SSELSN_3(PIN_NA)   | PIN_PA5_SPI1_SCK(PIN_NA)        | PIN_PA5_SPI1_MOSI(PIN_NA))
#define PIN_PINASSIGN6_CFG  (PIN_PA6_SPI1_MISO(PIN_NA)        | PIN_PA6_SPI1_SSELSN_0(PIN_NA)   | PIN_PA6_SPI1_SSELSN_1(PIN_NA)   | PIN_PA6_SCT_PIN0(PIN_NA))
#define PIN_PINASSIGN7_CFG  (PIN_PA7_SCT_PIN1(PIN_NA)         | PIN_PA7_SCT_PIN2(PIN_NA)        | PIN_PA7_SCT_PIN3(PIN_NA)        | PIN_PA7_SCT_OUT0(PIN_NA))
#define PIN_PINASSIGN8_CFG  (PIN_PA8_SCT_OUT1(PIN_NA)         | PIN_PA8_SCT_OUT2(PIN_NA)        | PIN_PA8_SCT_OUT3(PIN_NA)        | PIN_PA8_SCT_OUT4(PIN_NA))
#define PIN_PINASSIGN9_CFG  (PIN_PA9_SCT_OUT5(PIN_NA)         | PIN_PA9_I2C1_SDA(PIN_NA)        | PIN_PA9_I2C1_SCL(PIN_NA)        | PIN_PA9_I2C2_SDA(PIN_NA))
#define PIN_PINASSIGN10_CFG (PIN_PA10_I2C2_SCL(PIN_NA)        | PIN_PA10_I2C3_SDA(PIN_NA)       | PIN_PA10_I2C3_SCL(PIN_NA)       | PIN_PA10_ADC_PIN_TRIG0(PIN_NA))
#define PIN_PINASSIGN11_CFG (PIN_PA11_ADC_PIN_TRIG1(PIN_NA)   | PIN_PA11_ACMP(PIN_NA)           | PIN_PA11_CLKOUT(PIN_NA)         | PIN_PA11_INT_BMAT(PIN_NA))
/* Pad selection                                                                                                                                                    // Functions (default 1st)*/
/* Digital pin control registers  */
#define PIN_IOCON_P0_0_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_0/ACMP_I1/TDO [ISP RXD]
#define PIN_IOCON_P0_1_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_OD    | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_1/ACMP_I2/CLKIN/TDI
#define PIN_IOCON_P0_2_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // SWDIO/PIO0_2/TMS
#define PIN_IOCON_P0_3_CFG  (PIN_IOCON_PULLDOWN | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // SWCLK/PIO0_3/TCK
#define PIN_IOCON_P0_4_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_4/ADC_11/WAKEUP/TRST [ISP TXD]
#define PIN_IOCON_P0_5_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // RESET/PIO0_5
#define PIN_IOCON_P0_8_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_8/XTALIN
#define PIN_IOCON_P0_9_CFG  (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_9/XTALOUT
#define PIN_IOCON_P0_12_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_12/ISP
#define PIN_IOCON_P0_13_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_13/ADC_10
#define PIN_IOCON_P0_14_CFG (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_14/ADC_2/ACMP_I3
#define PIN_IOCON_P0_15_CFG (PIN_IOCON_NOPULL   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_OD    | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_15
#define PIN_IOCON_P0_17_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_17/ADC_9
#define PIN_IOCON_P0_23_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_23/ADC_3/ACMP_I4

/* Digital pin control registers - Available only on 33pin devices*/
#define PIN_IOCON_P0_6_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_6/ADC0_2/SCT2_OUT3 [3V tolerant]
#define PIN_IOCON_P0_7_CFG  (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_7/ADC_0
#define PIN_IOCON_P0_16_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_16
#define PIN_IOCON_P0_18_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_18/ADC_8
#define PIN_IOCON_P0_19_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_19/ADC_7
#define PIN_IOCON_P0_20_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_20/ADC_6
#define PIN_IOCON_P0_21_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_21/ADC_5
#define PIN_IOCON_P0_22_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_22/ADC_4
#define PIN_IOCON_P0_24_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_24
#define PIN_IOCON_P0_25_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_25
#define PIN_IOCON_P0_26_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_26
#define PIN_IOCON_P0_27_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_27
#define PIN_IOCON_P0_28_CFG (PIN_IOCON_PULLUP   | PIN_IOCON_HYS | PIN_IOCON_NO_INV | PIN_IOCON_NO_OD | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_28/WKTCLKIN

/* Digital pin control registers for open-drain pins PIO0_10/11 */
#define PIN_IOCON_P0_10_CFG (PIN_IOCON_NO_INV | PIN_IOCON_I2C_FAST | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PPIO0_10/I2C0_SCL
#define PIN_IOCON_P0_11_CFG (PIN_IOCON_NO_INV | PIN_IOCON_I2C_FAST | PIN_FILTMODE_BYPASS | PIN_IOCON_CLKDIV0) // PIO0_11/I2C0_SDA




/* Pin function enable configuration.
 * NOTE: A "0" actually enables the function while a "1" disables it!!!
 * */
#define PIN_PINENABLE0_CFG (\
	PIN_PE0_ACMP_I1(1)  | PIN_PE0_ACMP_I2(1)  | PIN_PE0_ACMP_I3(1)  | PIN_PE0_ACMP_I4(1)  | PIN_PE0_SWCLK(0)    | \
	PIN_PE0_SWDIO(0)    | PIN_PE0_XTALIN(1)   | PIN_PE0_XTALOUT(1)  | PIN_PE0_RESETN(1)   | PIN_PE0_CLKIN(1)    | \
	PIN_PE0_VDDCMP(1)   | PIN_PE0_I2C0_SDA(1) | PIN_PE0_I2C0_SCL(1) | PIN_PE0_ADC_0(1)    | PIN_PE0_ADC_1(1)    | \
	PIN_PE0_ADC_2(1)    | PIN_PE0_ADC_3(1)    | PIN_PE0_ADC_4(1)    | PIN_PE0_ADC_5(1)    | PIN_PE0_ADC_6(1)    | \
	PIN_PE0_ADC_7(1)    | PIN_PE0_ADC_8(1)    | PIN_PE0_ADC_9(1)    | PIN_PE0_ADC_10(1)   | PIN_PE0_ADC_11(1))

/* Pin init level selection (only affects GPIO outputs) */

#define PIN_LVL_LOW    0 ///! pin initialized low
#define PIN_LVL_HIGH   1 ///! pin initialized high

/*                        pin level */
#define PIN_P0_0_LVL_CFG  PIN_LVL_HIGH
#define PIN_P0_1_LVL_CFG  PIN_LVL_HIGH
#define PIN_P0_2_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_3_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_4_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_5_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_6_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_7_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_8_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_9_LVL_CFG  PIN_LVL_LOW
#define PIN_P0_10_LVL_CFG PIN_LVL_HIGH
#define PIN_P0_11_LVL_CFG PIN_LVL_HIGH
#define PIN_P0_12_LVL_CFG PIN_LVL_LOW
#define PIN_P0_13_LVL_CFG PIN_LVL_LOW
#define PIN_P0_14_LVL_CFG PIN_LVL_HIGH
#define PIN_P0_15_LVL_CFG PIN_LVL_LOW
#define PIN_P0_16_LVL_CFG PIN_LVL_LOW
#define PIN_P0_17_LVL_CFG PIN_LVL_LOW
#define PIN_P0_18_LVL_CFG PIN_LVL_LOW
#define PIN_P0_19_LVL_CFG PIN_LVL_LOW
#define PIN_P0_20_LVL_CFG PIN_LVL_LOW
#define PIN_P0_21_LVL_CFG PIN_LVL_LOW
#define PIN_P0_22_LVL_CFG PIN_LVL_LOW
#define PIN_P0_23_LVL_CFG PIN_LVL_LOW
#define PIN_P0_24_LVL_CFG PIN_LVL_LOW
#define PIN_P0_25_LVL_CFG PIN_LVL_LOW
#define PIN_P0_26_LVL_CFG PIN_LVL_LOW
#define PIN_P0_27_LVL_CFG PIN_LVL_LOW
#define PIN_P0_28_LVL_CFG PIN_LVL_LOW


/* Pin direction selection */

#define PIN_DIR_IN    0 ///! pin configured as input
#define PIN_DIR_OUT   1 ///! pin configured as output

/*                          pin direction */
#define PIN_P0_0_DIR_CFG  PIN_DIR_OUT
#define PIN_P0_1_DIR_CFG  PIN_DIR_OUT
#define PIN_P0_2_DIR_CFG  PIN_DIR_IN
#define PIN_P0_3_DIR_CFG  PIN_DIR_IN
#define PIN_P0_4_DIR_CFG  PIN_DIR_IN
#define PIN_P0_5_DIR_CFG  PIN_DIR_IN
#define PIN_P0_6_DIR_CFG  PIN_DIR_IN
#define PIN_P0_7_DIR_CFG  PIN_DIR_IN
#define PIN_P0_8_DIR_CFG  PIN_DIR_IN
#define PIN_P0_9_DIR_CFG  PIN_DIR_IN
#define PIN_P0_10_DIR_CFG PIN_DIR_OUT
#define PIN_P0_11_DIR_CFG PIN_DIR_OUT
#define PIN_P0_12_DIR_CFG PIN_DIR_IN
#define PIN_P0_13_DIR_CFG PIN_DIR_IN
#define PIN_P0_14_DIR_CFG PIN_DIR_OUT
#define PIN_P0_15_DIR_CFG PIN_DIR_IN
#define PIN_P0_16_DIR_CFG PIN_DIR_IN
#define PIN_P0_17_DIR_CFG PIN_DIR_IN
#define PIN_P0_18_DIR_CFG PIN_DIR_IN
#define PIN_P0_19_DIR_CFG PIN_DIR_IN
#define PIN_P0_20_DIR_CFG PIN_DIR_IN
#define PIN_P0_21_DIR_CFG PIN_DIR_IN
#define PIN_P0_22_DIR_CFG PIN_DIR_IN
#define PIN_P0_23_DIR_CFG PIN_DIR_IN
#define PIN_P0_24_DIR_CFG PIN_DIR_IN
#define PIN_P0_25_DIR_CFG PIN_DIR_IN
#define PIN_P0_26_DIR_CFG PIN_DIR_IN
#define PIN_P0_27_DIR_CFG PIN_DIR_IN
#define PIN_P0_28_DIR_CFG PIN_DIR_IN


#endif

